@color: blue;

.paint() {  
      
}

.TestBorder(@border-color: red;){
    //border: thin solid @border-color;
    //margin: 1px;
}


.navbar {
  .paint();
}

.block{
  padding-bottom:50px;

  color:#5f6060;
  color:#5f6060;
}




/* BOC: Template Styles */
.header-right{
    text-align:right;
}

h2{
    font-family:Century Gothic;
    font-size:1.875em;
    font-weight:bold;
    color:#2e2f2f;
    padding:10px 0 20px 0;
}

h3{
    padding:10px 0 20px 0;
    font-size:1.5625em; // 25/16
}

.block{
    margin-top:20px;
    
}

.grid
{
    div{
        margin-top:10px;
        overflow:hidden;
        text-align:center;
    }
    
    b{
        padding-top:5px;
        display:inline-block;
    }
    
    em{
        font-weight:bold;
    }
}




.main-nav{
    text-align:right;
    /*
    background-color:#daa55c;
    border-top:4px solid #ea9423;*/
    border-bottom:1px solid #ffd195;
    margin-top:10px;
    border-radius:0px !important;
    padding-bottom:0px !important;
    margin-bottom:0px !important;
    font-family:Century Gothic;
    
    .nav{
       margin-left:auto;
       margin-right:auto;
        display: inline-block;
      float: none;
      vertical-align: top;
    }

    a{
        text-transform: uppercase;
        color:#ff9400;
    }
    a:hover{
        background-color:#d9be99 !important;
        color:#fff;
    }
    a:visited{
        background-color:#d9be99 !important;
    }
    
    
}


.header{
     height:35px;
}


.logo-container{
    width:325px;
    position:relative;
    .logo{
       
        display: inline-block;
        float: left;
        height: 140px;
        margin-left: 10px;
        margin-top: 0px;
        position: absolute;
        width: 321px;
        z-index: 100;
        /*
        background-color: rgba(255,255,255,0.97);
        -webkit-box-shadow: 4px 4px 5px 3px rgba(0,0,0,0.1);
        -moz-box-shadow: 4px 4px 5px 3px rgba(0,0,0,0.1);
        box-shadow: 4px 4px 5px 3px rgba(0,0,0,0.1);*/
    }
    
     b{
        display: inline-block;
        font-family: Oswald;
        font-size: 21px;
        padding-left: 155px;
        padding-top: 40px;
        text-align: justify;
        text-transform: uppercase;
        position:relative;
         z-index:5;
    }
    
    i.logo-image{
        background-image: url("../images/logo.png");
        background-position: 15px 15px;
        background-repeat: no-repeat;
        height: 155px;
        width:155px;
        position:absolute;
        background-color:#fff;
        border-radius:160px;
        z-index:4;
        
    }
    
}



.kern1{
    letter-spacing: 0.08em;
    font-style:normal;
    font-family:Oswald;
}



.social-links{
    display:inline-block;
    
    .facebook{
        background-image:url("../images/facebook.png");
        
    }
    .twitter{
        background-image:url("../images/twitter.png");
        
        
    }
    .gplus{
        background-image:url("../images/gplus.png");
    }
    
    
    a{
        background-repeat:no-repeat;
        width:24px;
        height:24px;
        display:inline-block;
        margin-right:5px;
        margin-top:10px;
        
        b{
            display:none;
        }
    }
}
    




.btn{
    text-transform:uppercase;
    
}

#menu-button{
    width:38px;
    height:32px;
    background-image:url("../images/mobile_menu.png");
    background-repeat: no-repeat;
    display:none;
    &:hover{
        background-color:#efefef;
    }
}


/* BOC:Footer */

.footer{
    
    .TestBorder();  
    
    background-image: url("../images/footer_bg.jpg");
    height: 289px;
    overflow:hidden;
    margin-top: 70px;
    background-repeat: no-repeat;
    display: flex;
    align-items:flex-start;
    flex-flow:column;
    
    .sitemap{
       .TestBorder();   
        display:flex;
        
        margin-top:50px;
        margin-left: auto;
        margin-right: auto;
        
        .footer-logo{
            background-image:url("../images/MAD-Black-Logo.png");
            background-repeat: no-repeat;
            
            height:126px;
            width:280px;
            margin-left:10px;
            p{    
                padding-left:130px;
                padding-top:25px;
                width:280px;
            }
            
        }
        
        a{
            color:#fff;
        }

        ul{
           .TestBorder();  
            max-width: 600px;
            margin: 30px 10px 10px 50px;
            display:flex;
            flex-wrap:wrap;
            align-content:space-around;

            li{
                .TestBorder();   
                margin-left:  30px;
                font-weight:bold;
                color:#fff;
                
                align-self:auto;
                margin-top:10px;
                
            }

        }

    } 
}

    #copyright{
        text-align:right;
        margin-top:10px;
        b{
            display:inline-block;
        }
    }

/* EOC: footer */

/* EOC: template styles */

/* BOC: homepage */

.center-block{
    text-align:center;
}

.green-circles{
    display:inline-block;
    text-align:center;
    .pencil_icon{
        background-image:url("../images/pencil_icon.png");
        background-size: 40%;
    }
    
    .family_icon{
        background-image:url("../images/family_icon.png");
        background-size: 40%;
    }
    
    .women_icon{
        background-image:url("../images/women_icon.png");
        background-size: 80%;
        
    }
    

    li{
        display:inline-block;
        margin-left:50px;
        margin-top:20px;
        width:230px;
        vertical-align: top;
        b{
            margin-top:10px;
            font-size:1.25em;
            font-weight:bold;
            display:block;
        }
        p{
            font-weight:normal;
            font-size:0.9em; // 20/16
            margin-top:10px;
        }
    }
    
    .icon-container{
        background-color:#fff;
        width:230px;
        height:230px;
        border-radius:230px;
        border:6px double #9abb50;
        display:block;
        span{
            background-color:#9abb50;
            border-radius:220px;
            width:220px;
            height:220px;
            display:block;
            position:relative;
            z-index:5;
            background-repeat:no-repeat;
            background-position:center;
            
            margin-bottom:10px;
        }
       
        
        &:first-child{
            margin-left:0px;
        }
    }
    
    
    
}

.slideshow-container{
    position:relative;
    .img-caption{
        text-align:center;
        font-size:2.75em; // 44/16
        
        font-family:Century Gothic;
        position:absolute;
        top:50%;
        width:100%;
        color:#fff;
        margin-top:10px;
        .btn{
            margin-top:10px;
        }
    }
    
    h4{
        padding-bottom:10px;
    }
    
}



/* EOC: homepage */

//BOC: Volunteer work
.form-horizontal{
    display:inline-block;
}

.volunteer-form{
    input{
        font-size:18px;
    }
    
    
    .img-caption{
        top:30% !important;
    }
    .btn{
        display:inline-block;
    }
}




.task-list{
    margin-bottom:50px;
    
    li{
        width:120px;
        display:inline-block;
        margin-left:10px;
        height:150px;
        vertical-align: top;
        margin-top:20px;
    }
    
    .icon-container{
        display:block;
    }
    
    span{
        width:120px;
        height:120px;
        display:block;
        background-size:60%;
        background-position: center;
        background-repeat: no-repeat;
    }
    
    .breakfast_icon{
        background-size:80%;
        background-image:url("../images/breakfast_icon.png");
    }
    
    .volunteer_icon{
        background-image:url("../images/volunteer_icon.png");
    }
    
    .lunch_icon{
        background-image:url("../images/lunch_icon.png");
    }
    
    .eod_icon{
        background-image:url("../images/eod_icon.png");
    }
    
    
}

.alternate-block{
    background-color:#dde7f4;
    max-width:100%;
    margin:0;
    h2{
        margin-top:20px;
    }
}

.alternate-block1{
    background-color:#e0ebab;
    max-width:100%;
    img{
        border:2px solid #aaba58;
        
    }
    margin:0;
    h2{
        margin-top:20px;
    }
}


.schedule{
    
    
    em{
        font-size:1.5625em; // 25/16
        font-weight:bold;
        margin-top:20px;
        display:inline-block;
    }
    h3{
        color:#969797;
    }
}

.three-column{
    h3{
        border-bottom:1px solid #969797;
        padding-bottom:5px;
        margin-bottom:10px;
    }
    div{
        margin-bottom:10px;
    }
}
//EOC: Volunteer work


@media screen and (min-width: 1200px){
    /* BOC: template styles */
    .img-responsive{
        width:100%;
    }
    /* EOC: template styles */
}


@media screen and (max-width: 980px){
    /* BOC: template styles */
    .header{
        height:auto;
    }
    
    .main-nav{
        text-align:center;
    }
    
    
    .header-right{
        position:absolute;
        float:none;
        z-index:200;
        top:0px;
        left:0px;
        .social-links{
            
            
        }
    }
    
    .logo-container{
        margin-left:auto !important;
        margin-right:auto !important;
        float:none;
        text-align:center;
        margin-top:25px;
        
    }
    
    .logo{
        text-align:left;
        position:relative;
        background-color:transparent;
        float:none;
        width:245px;
        border:none;
        -webkit-box-shadow:none;
        -moz-box-shadow:none;
        box-shadow:none;
        position:relative !important;
        
    }
    
    
    /* EOC: template styles */
    
    //BOC:homepage
    .slideshow-container{
        .img-caption{
            top:45%;
            font-size:35px;
        }
    }
    
    .green-circles{
        
        li{
            width:180px;
            b{
                font-size:1.125em;  // 18/16
            }
            margin-left:20px;
            .icon-container{
                width:180px;
                height:180px;
            }
            span{
                width:170px !important;
                height:170px !important;
            }
        }
    }
    
    //EOC:homepage
}


@media screen and (max-width: 768px){
    
    //BOC: homepage
    .slideshow-container{
        .img-caption{
          position:relative;
          color:#101010;
        }
    }
    
    h2{
        font-size:1.375em; // 22/16
    }
    
    h3{
        font-size:1.125em; // 18/16
    }
    
    
    .container{
        margin-left:10px;
        margin-right:10px;
    }
    
    
    .green-circles{
        li{
            width:120px;
            margin-left:10px;
            .icon-container{
                width:120px;
                height:120px;
            }
            span{
                width:110px !important;
                height:110px !important;
            }
            b{
                font-size:0.875em; // 14/16
            }
            
        }
    }
    
    
    .task-list{

        li{
            width:90px;
            height:110px;
            font-size:80%;
        }

        .icon-container{
            display:block;
        }

        span{
            width:90px;
            height:90px;
        }



    }
    
    .schedule{
        em{
            font-size:1.125em; // 18/16
        }
    }

    
    
    .main-nav{
        display:none;
    }
    
    
    .footer{
        .footer-logo{
            display:none;
        }
        .sitemap{
            margin-top:10px;
        }
    }
    
    #menu-button{
        display:block;
        position:absolute;
        right:5px;
        top:5px;
    }
    //EOC: homepage
    
    //BOC: Volunteer page
    .volunteer-form{
        .input-group{
            text-align:center;
            margin-left:10px;
            margin-right:10px;
        }
        input{
            margin-top:10px;
            width:100% !important;
            border-radius:0px !important;
        }
        span{
            display:none;
        }
        
    }
    //EOC: Volunteer page
}

@media screen and (max-width: 360px){
    .slideshow-container{
        .img-caption{
          font-size:1.375em; // 22/16
        }
    }
}


//BOC: Booking content

.volunteer-name{
    margin-right:10px;
    max-width: 20em;
}

.age-style{
    margin-right:20px;
    margin-left:10px;
    max-width:4em;
}

.contact-info-style{
    margin-bottom:10px;
    max-width:20em;
}

.booking-content{
    .TestBorder(black);
    
    //Info under the header
    .top-info{
        .TestBorder(red);
        display: flex;
        align-items:center;
        margin: 60px 0px 10px 0px;
        
                
        
        border-top-color: #9ABB50;
        border-top-width: 3px;
        border-top-style: solid;
        
        border-bottom-color: #9ABB50;
        border-bottom-width: 3px;
        border-bottom-style: solid;
        
        img{
            .TestBorder(black);
            height:62px;
            width: 55px;
            margin-left: 20px;
        }
        
        h3{
            .TestBorder(black);
            font-family: sans-serif;
            font-weight:500;
        }
    }//End .top-info
    
    .left-info-box{
         .TestBorder(yellow);
         margin-top:20px;
         
    }
    
//Volunter info
    .volunters-info {
        .TestBorder(red);
        font-family: sans-serif;
        font-weight:500;
        
        h2 {
          //  .TestBorder(orange);
          margin-bottom: 20px;
        }
        
        .volunteer-cntrl{
            .TestBorder(black);
            display:flex;
            align-items:center;
            margin-bottom:10px;
        }

    }
    
    .contact-info{
         .TestBorder(blue);
         font-family: sans-serif;
         font-weight:500;
         margin-top: 50px;
        
        h2 {
            .TestBorder(orange);
            margin-bottom: 20px;
        }
        
        .contact-cntrl{
            .TestBorder(green);
        }
    }
    
    //Booking info right box
    .booking-info-right{
        .TestBorder(brown);
        display: flex;
        flex-direction:column;
        
        //border-right: 2px solid #fafafa;
        border-left: 2px solid #9ABB50;

        
        .step{
            .TestBorder(green);
            
            ol li span:first-child{
                border-width: 3px;
                border-style: solid;
                border-radius: 30px;
                color:#9ABB50;
            }

        }
        
        
        .right-botton-info{
            .TestBorder(green);
            span {
              display:flex;
              justify-content:space-between;
            }
        }
        
    }
    
    //Botton nav button
    .bottom-nav{
        .TestBorder(red);
        margin-top: 15px;
    }
    
    
}

.text-button{
    border-style: none;
    color: blue;
    background: none;
}



//EOC: Booking